	*** TOKENS ***


Linha	Lexema		Valor
  1      int		269
  1      pontuacao		294
  1      ,		284
  1      pontuacaoMaxina		294
  1      ,		284
  1      disponibilidade		294
  1      ;		285
  2      string		271
  2      pontuacaoMinima		294
  2      ;		285
  4      disponibilidade		294
  4      =		282
  4      "Sim"		291
  4      ;		285
  5      pontuacaoMinima		294
  5      =		282
  5      50		290
  5      ;		285
  6      pontuacaoMaxima		294
  6      =		282
  6      100		290
  6      ;		285

	**Identificadores**
 disponibilidade
 pontuacaoMaxima
 pontuacao
 pontuacaoMinima
 pontuacaoMaxina
	**Palavras Reservadas**
 int
 string
	**Erros**
	O comentario nao foi devidamente encerrado

