	*** TOKENS ***


Linha	Lexema		Valor
  1      start		256
  2      int		269
  2      a		294
  2      ,		284
  2      b		294
  2      ;		285
  4      if		258
  4      (		286
  4      a		294
  4      >		273
  4      b		294
  4      )		287
  4      then		259
  5      b		294
  5      =		282
  5      a		294
  5      ;		285
  6      else		260
  7      a		294
  7      =		282
  7      b		294
  7      ;		285
  8      end		261
  10      exit		257

	**Identificadores**
 b
 a
	**Palavras Reservadas**
 start
 int
 if
 then
 else
 end
 exit
	**Erros**

