	*** TOKENS ***


Linha	Lexema		Valor
  1      start		256
  2      int		269
  2      a		294
  2      ,		284
  2      b		294
  2      ,		284
  2      c		294
  2      ;		285
  3      c		294
  3      =		282
  3      a		294
  3      +		278
  3      b		294
  3      ;		285
  4      c		294
  4      =		282
  4      c		294
  4      +		278
  4      1		290
  4      ;		285
  5      print		265
  5      (		286
  5      c		294
  5      )		287
  5      ;		285
  6      print		265
  6      (		286
  6      "Programa terminado. Saindo"		291
  6      )		287
  6      ;		285
  7      exit		257

	**Identificadores**
 c
 a
 b
	**Palavras Reservadas**
 start
 int
 print
 print
 exit
	**Erros**

