	*** TOKENS ***


Linha	Lexema		Valor
  1      start		256
  2      int		269
  2      a		294
  2      ,		284
  2      b		294
  2      ,		284
  2      c		294
  2      ,		284
  2      d		294
  2      ;		285
  4      if		258
  4      (		286
  4      a		294
  4      >		273
  4      b		294
  4      )		287
  5      b		294
  5      =		282
  5      a		294
  5      ;		285
  6      c		294
  6      =		282
  6      d		294
  6      ;		285
  7      d		294
  7      =		282
  7      c		294
  7      ;		285
  8      else		260
  9      a		294
  9      =		282
  9      b		294
  9      ;		285
  10      end		261
  11      exit		257

	**Identificadores**
 b
 d
 a
 c
	**Palavras Reservadas**
 start
 int
 if
 else
 end
 exit
	**Erros**

